<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

a { color: #b85b5a; }
h3.header { font-size: 18px; font-family:Montserrat,Verdana,sans-serif; letter-spacing:2px; text-transform: uppercase; background: #edece8; padding: 20px; color: #5a5a5a; font-weight: normal; }
p.btn a { font-size: 18px; color: #fff; text-decoration: none; display: block; text-transform: uppercase; font-family: Montserrat,Verdana,sans-serif; letter-spacing: 2px; background-color: #b85b5a; padding: 14px 26px;  display: block; text-align: center; margin-bottom: 40px; }
h2.aaa-ad { font-family: Verdana, sans-serif; font-size: 23px; font-weight: bold; text-transform: uppercase; text-align: left; margin: 0px 25px 15px 25px; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 710px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  
  h2 {
    font-size: 30px !important;
  }

  h2.aaa-ad { font-size: 18px !important; }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#5d4e48" style="background: #5d4e48 url('https://blog.spoongraphics.co.uk/wp-content/themes/SpoonGraphics_V7.1/assets/images/footer-bg-solid.png'); padding: 20px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="710">
            <tr>
            <td align="center" valign="top" width="710">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:710px;">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://blog.spoongraphics.co.uk"><img src="https://blog.spoongraphics.co.uk/wp-content/themes/SpoonGraphics_V7.1/assets/images/spoongraphics-logo-white@2x.png" alt="Spoon Graphics" width="150" height="136" border="0" style="display: block; "></a>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f8f5ee" style="padding: 25px 15px 25px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="710">
            <tr>
            <td align="center" valign="top" width="710">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:710px;">
                <tr>
                    <td align="center" valign="top" style="font-family: Droid Sans, sans-serif;">
                                        
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 0 25px 25px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: Droid Sans, sans-serif;">
                                               
                                                <h2 style="font-family: Playfair Display,serif; font-size: 38px; line-height: 1.25; margin-bottom: 20px;">
                                                <a href="https://blog.spoongraphics.co.uk/freebies/download-my-new-set-of-10-dirty-surface-textures-for-free" style="color: #b85b5a; text-decoration: none;">
                                               	10 Dirty Surface Textures
                                                </a></h2>
                                               
                                                <p style="color: #5a5a5a; font-size: 16px; line-height: 2; margin-bottom: 40px;">
                                                I love adding dirty textures to my designs to eliminate the clean digital appearance of computer-generated artwork. My new set of Dirty Surface Textures has been created from layers and layers of real surface grime to help you add authentic dirt effects with intricate details to your work, which just can’t be replicated with built-in Photoshop filters alone. They’re great for adding dirty backgrounds to your designs, overlaying over photos and images, or applying to layer masks to distress your artwork. 

                                                </p>
                                                
                                            </td>
                                        </tr>
                                        
			                            <tr>
			                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
			                                <a href="https://blog.spoongraphics.co.uk/freebies/download-my-new-set-of-10-dirty-surface-textures-for-free"><img src="https://blog.spoongraphics.co.uk/wp-content/uploads/2021/01/dirty-surface-textures.jpg"  alt="" class="img-max" style="border-radius:3px 3px 0 0; display:block; margin-bottom: 20px;" /></a>
			                                </td>
			                            </tr>
                                        
                                        
                                        <tr>
                                            <td align="left" style="font-family: Droid Sans, sans-serif;">
                                               <p style="color: #5a5a5a; font-size: 16px; line-height: 2; margin-bottom: 40px;">
                                               This set of Dirty Surface textures contains 10 high-resolution 3000x2000/300ppi JPG images with various amounts of grain and scratches. Being a generic JPG file type means these assets are compatible with all design software. For best results, set the texture to the Screen blending mode, or combine them with a layer mask to allow the texture to erase parts of your artwork.

                                               </p>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#b85b5a">
                                                            <a href="https://blog.spoongraphics.co.uk/freebies/download-my-new-set-of-10-dirty-surface-textures-for-free" target="_blank" style="font-size: 18px; color: #fff; text-decoration: none; display: block; text-transform: uppercase; font-family: Montserrat,Verdana,sans-serif; letter-spacing: 2px; background-color: #b85b5a; padding: 14px 26px;  display: block;">
                                                            Find out more about this design resource
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
 
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
   
</table>

</body>
</html>
