<!doctype html>
<html>
<head>
<title></title>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Droid+Sans:400,700|Montserrat:400' rel='stylesheet' type='text/css'>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

a { color: #b85b5a; }
h3.header { font-size: 18px; font-family:Montserrat,sans-serif; letter-spacing:2px; text-transform: uppercase; background: #edece8; padding: 20px; color: #5a5a5a; }
p.btn a { font-size: 18px; color: #fff; text-decoration: none; display: block; text-transform: uppercase; font-family: Montserrat,sans-serif; letter-spacing: 2px; background-color: #b85b5a; padding: 14px 26px;  display: block; text-align: center; margin-bottom: 40px; }


/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 710px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  
  h2 {
    font-size: 30px !important;
  }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #f8f5ee; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Brand new content from Spoon Graphics
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#5d4e48" style="background: #5d4e48 url('https://blog.spoongraphics.co.uk/wp-content/themes/SpoonGraphics_V7.1/assets/images/footer-bg-solid.png'); padding: 20px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="710">
            <tr>
            <td align="center" valign="top" width="710">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:710px;">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://blog.spoongraphics.co.uk/freebies/24-high-resolution-dirt-textures-jpg-png-format"><img src="http://blog.spoongraphics.co.uk/wp-content/themes/SpoonGraphics_V7.1/assets/images/spoongraphics-logo-white@2x.png" alt="View this email as a web page" width="150" height="136" border="0" style="display: block; "></a>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f8f5ee" style="padding: 50px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="710">
            <tr>
            <td align="center" valign="top" width="710">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:710px;">
                <tr>
                    <td align="center" valign="top" style="font-family: Droid Sans, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 0 25px 25px 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: Droid Sans, sans-serif;">
                                               
                                                <h2 style="font-family: Playfair Display,serif; font-size: 38px; line-height: 1.25; margin-bottom: 20px;">
                                                <a href="https://blog.spoongraphics.co.uk/freebies/24-high-resolution-dirt-textures-jpg-png-format" style="color: #b85b5a; text-decoration: none;">
                                               	24 High Resolution Dirt Textures in JPG and PNG Format
                                                </a></h2>
                                               
                                                <p style="color: #5a5a5a; font-size: 16px; line-height: 2; margin-bottom: 40px;">
                                                I've literally driven miles to produce my latest set of free design resources. These 24 Dirt Textures are created taken layers upon layers of road grime from long motorway journeys, processed into high resolution JPG textures and PNG files with transparent backgrounds. They're great for adding dirty backgrounds to your designs, or applying to layer masks to distress your artwork. Being taken from real surface grime means these digital resources help you produce authentic effects with intricate details, which just can't be replicated with built in Photoshop filters alone.
                                                </p>
                                                
                                            </td>
                                        </tr>
                                        
			                            <tr>
			                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
			                                <a href="https://blog.spoongraphics.co.uk/freebies/24-high-resolution-dirt-textures-jpg-png-format"><img src="https://blog.spoongraphics.co.uk/wp-content/uploads/2018/04/dirt-textures.jpg"  alt="" class="img-max" style="border-radius:3px 3px 0 0; display:block; margin-bottom: 20px;" /></a>
			                                </td>
			                            </tr>
                                        
                                        
                                        <tr>
                                            <td align="left" style="font-family: Droid Sans, sans-serif;">
                                               <p style="color: #5a5a5a; font-size: 16px; line-height: 2; margin-bottom: 40px;">
                                               This collection of textures contains 24 files, 12 dirt textures in JPG format and 12 dirt textures in PNG format with transparent backgrounds. Dimensions range from 4000-6000px at 300ppi resolution, making them ideal for all kinds of artwork, including high resolution print work. Being generic file types means these assets are compatible across all design software. 

                                               </p>
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#b85b5a">
                                                            <a href="https://blog.spoongraphics.co.uk/freebies/24-high-resolution-dirt-textures-jpg-png-format" target="_blank" style="font-size: 18px; color: #fff; text-decoration: none; display: block; text-transform: uppercase; font-family: Montserrat,sans-serif; letter-spacing: 2px; background-color: #b85b5a; padding: 14px 26px;  display: block;">
                                                            Find out more about this design resource
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
 
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f8f5ee" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="710">
            <tr>
            <td align="center" valign="top" width="710">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:710px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <a href="https://blog.spoongraphics.co.uk"><img src="http://blog.spoongraphics.co.uk/wp-content/themes/SpoonGraphics_V7.1/assets/images/spoongraphics-logo.png" width="70" height="70" border="0" style="display: block;"></a>
                    </td>
                </tr>
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
